[33mcommit 7769224f7bc02a7c7f10b494302a3730e3e00d57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Fri Jun 14 19:14:58 2024 -0300

    wip: implements create partner route

[33mcommit f03c3c69034a9315a088954d4f2d72e7b604527e[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Fri Jun 14 19:13:29 2024 -0300

    feat: protecting partner routes

[33mcommit fe4be78a83b7e095ac40843c13a37d3eefafd7e6[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Fri Jun 14 18:33:37 2024 -0300

    feat: implemets login

[33mcommit ba0cdce4ba7de9cd780c8d4300075592bfee4f96[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Fri Jun 14 13:42:53 2024 -0300

    feat: separate user creation by roles

[33mcommit 39722101e92b3fde187a17759721c0ad55dfb7fe[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Thu Jun 13 22:18:04 2024 -0300

    update .gitignore

[33mcommit 576ac610a6151a4f11888396864801e49d7cd830[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Thu Jun 13 22:11:49 2024 -0300

    feat: create user

[33mcommit e0ca47e8ec1a99d46f639340ff53f03ce5760ecf[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Thu Jun 13 20:47:57 2024 -0300

    config: install prisma client and update git ignore

[33mcommit 1f714203cbe3a9a8ac5845e5e6a2a500cdbdd7b5[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Thu Jun 13 20:45:43 2024 -0300

    config: create user resource

[33mcommit 055c43711f636a0bbd3eeb11961eaf469be4f071[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Thu Jun 13 20:44:08 2024 -0300

    config: create prisma resource

[33mcommit 980a5515eda3ca9146f43d40af80bd203260b9cf[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Thu Jun 13 20:23:58 2024 -0300

    config: database config w/ docker

[33mcommit 5698cb7f7a4913e68806d8033558430edd8a1a80[m
Author: Amanda VM <amandajauregui.dev@gmail.com>
Date:   Thu Jun 13 19:04:07 2024 -0300

    first commit
